# SeatiCore

./: README.md  build.gradle  gradle.properties
src/main/java/cc/seati/seatic/: ChatWS.java  Config.java  Events.java  ExampleMod.java  Interactive.java  Log.java  Main.java  SeatiCore.java  Server.java  Utils.java
src/main/java/cc/seati/seatic/API/: DeviceApi.java  ServerApi.java
src/main/java/cc/seati/seatic/Enums/: LogState.java  State.java
